{
  "name": "tslint-config-slikts",
  "version": "2.0.1",
  "description": "👾💪",
  "main": "tslint.json",
  "keywords": [
    "tslint",
    "slikts",
    "airbnb"
  ],
  "author": "slikts <dabas@untu.ms>",
  "license": "MIT",
  "dependencies": {
    "tslint-config-airbnb": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:slikts/tslint-config-slikts.git"
  }
}
